{
  "scripts": {
    "dev": "ts-node run.ts",
    "build": "tsc",
    "run": "node dist/run.js",
    "start": "npm run build && npm run run"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
